<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Primary Meta --><title>Telehealth in Direct Primary Care: How Virtual Visits Work | Forward Family Medicine</title><meta name="description" content="DPC telehealth isn't a stranger on a video call — it's your own physician who knows your history, included in your membership with no per-visit fee. Here's how it works."><link rel="canonical" href="https://forwardfamilymedicine.com/blog/direct-primary-care-telehealth"><!-- Open Graph --><meta property="og:title" content="Telehealth in Direct Primary Care: How Virtual Visits Work | Forward Family Medicine"><meta property="og:description" content="DPC telehealth isn't a stranger on a video call — it's your own physician who knows your history, included in your membership with no per-visit fee. Here's how it works."><meta property="og:image" content="https://forwardfamilymedicine.com/images/og-default.webp"><meta property="og:url" content="https://forwardfamilymedicine.com/blog/direct-primary-care-telehealth"><meta property="og:type" content="article"><meta property="og:site_name" content="Forward Family Medicine"><meta property="og:locale" content="en_US"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Telehealth in Direct Primary Care: How Virtual Visits Work | Forward Family Medicine"><meta name="twitter:description" content="DPC telehealth isn't a stranger on a video call — it's your own physician who knows your history, included in your membership with no per-visit fee. Here's how it works."><meta name="twitter:image" content="https://forwardfamilymedicine.com/images/og-default.webp"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Fonts preconnect --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- JSON-LD Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":["MedicalOrganization","LocalBusiness"],"name":"Forward Family Medicine","url":"https://forwardfamilymedicine.com","telephone":"+12156457044","faxNumber":"+12154498854","email":"Information@forwardfamilymedicine.com","address":{"@type":"PostalAddress","streetAddress":"295 Old Eagle School Road","addressLocality":"Wayne","addressRegion":"PA","postalCode":"19087","addressCountry":"US"},"geo":{"@type":"GeoCoordinates","latitude":"40.0440","longitude":"-75.3944"},"medicalSpecialty":["FamilyMedicine","LifestyleMedicine"],"availableService":[{"@type":"MedicalTherapy","name":"Direct Primary Care"},{"@type":"MedicalTherapy","name":"Lifestyle Medicine"},{"@type":"MedicalTherapy","name":"Concierge Medicine"}],"sameAs":[]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Telehealth in Direct Primary Care: How Virtual Visits Work","description":"DPC telehealth isn't a stranger on a video call — it's your own physician who knows your history, included in your membership with no per-visit fee. Here's how it works.","author":{"@type":"Person","name":"Forward Family Medicine"},"datePublished":"2025-12-17T00:00:00.000Z","image":"https://forwardfamilymedicine.com/images/og-default.webp","publisher":{"@type":"Organization","name":"Forward Family Medicine","url":"https://forwardfamilymedicine.com"},"url":"https://forwardfamilymedicine.com/blog/direct-primary-care-telehealth"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://forwardfamilymedicine.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://forwardfamilymedicine.com/blog"},{"@type":"ListItem","position":3,"name":"Telehealth in Direct Primary Care: How Virtual Visits Work","item":"https://forwardfamilymedicine.com/blog/direct-primary-care-telehealth"}]}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z3EP3H07B"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-8Z3EP3H07B');
  </script><style>.post-hero[data-astro-cid-4dqtj3le]{width:100%;max-height:480px;overflow:hidden}.post-hero[data-astro-cid-4dqtj3le] img[data-astro-cid-4dqtj3le]{width:100%;height:480px;object-fit:cover}.post-wrap[data-astro-cid-4dqtj3le]{max-width:760px;margin:0 auto;padding:3rem 0 4rem}.breadcrumb[data-astro-cid-4dqtj3le]{font-size:.85rem;color:var(--ink-300);margin-bottom:2rem}.breadcrumb[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]{color:var(--green-300);text-decoration:none}.breadcrumb[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]:hover{text-decoration:underline}.post-tags[data-astro-cid-4dqtj3le]{display:flex;gap:.5rem;flex-wrap:wrap;margin-bottom:1rem}.post-header[data-astro-cid-4dqtj3le]{margin-bottom:2.5rem}.post-header[data-astro-cid-4dqtj3le] h1[data-astro-cid-4dqtj3le]{margin-bottom:.75rem}.post-meta[data-astro-cid-4dqtj3le]{color:var(--ink-500);font-size:.9rem}.prose[data-astro-cid-4dqtj3le] h2[data-astro-cid-4dqtj3le]{margin:2.5rem 0 1rem}.prose[data-astro-cid-4dqtj3le] h3[data-astro-cid-4dqtj3le]{margin:2rem 0 .75rem}.prose[data-astro-cid-4dqtj3le] ul[data-astro-cid-4dqtj3le],.prose[data-astro-cid-4dqtj3le] ol[data-astro-cid-4dqtj3le]{margin:1rem 0 1rem 1.5rem}.prose[data-astro-cid-4dqtj3le] li[data-astro-cid-4dqtj3le]{margin-bottom:.4rem}.prose[data-astro-cid-4dqtj3le] p[data-astro-cid-4dqtj3le]{margin-bottom:1.25rem}.prose[data-astro-cid-4dqtj3le] strong[data-astro-cid-4dqtj3le]{color:var(--ink-900)}.post-cta-block[data-astro-cid-4dqtj3le]{margin-top:3rem;padding:2rem 2.5rem;background:linear-gradient(135deg,var(--green-50) 0%,var(--cream-200) 100%);border-radius:var(--radius)}.post-cta-block[data-astro-cid-4dqtj3le] h3[data-astro-cid-4dqtj3le]{margin-bottom:.75rem}.post-cta-block[data-astro-cid-4dqtj3le] p[data-astro-cid-4dqtj3le]{margin-bottom:1.25rem}
</style>
<link rel="stylesheet" href="/_astro/MainLayout.DMabvcGl.css"></head> <body> <a href="#main-content" class="skip-link">Skip to main content</a> <header class="site-header" role="banner" data-astro-cid-qlfjksao> <!-- ── Tier 1: Utility bar ── --> <div class="utility-bar" data-astro-cid-qlfjksao> <div class="container utility-inner" data-astro-cid-qlfjksao> <a href="tel:+12156457044" class="utility-phone" data-astro-cid-qlfjksao>(215) 645-7044</a> <div class="utility-right" data-astro-cid-qlfjksao> <a href="https://patient.sigmamd.com" class="utility-link" target="_blank" rel="noopener noreferrer" data-astro-cid-qlfjksao>Patient Portal</a> <span class="utility-divider" aria-hidden="true" data-astro-cid-qlfjksao>|</span> <div class="signup-dropdown-parent" data-astro-cid-qlfjksao> <button class="utility-link signup-btn" data-astro-cid-qlfjksao>Sign Up ▾</button> <ul class="signup-dropdown-menu" data-astro-cid-qlfjksao> <li data-astro-cid-qlfjksao><a href="https://forwardfamilymedicine.sigmamd.com/signup/individual-membership" target="_blank" rel="noopener noreferrer" data-astro-cid-qlfjksao>Individual Membership</a></li> <li data-astro-cid-qlfjksao><a href="https://forwardfamilymedicine.sigmamd.com/signup/family-membership" target="_blank" rel="noopener noreferrer" data-astro-cid-qlfjksao>Family Membership</a></li> </ul> </div> </div> </div> </div> <!-- ── Tier 2: Main nav bar ── --> <div class="main-nav-bar" data-astro-cid-qlfjksao> <div class="container main-nav-inner" data-astro-cid-qlfjksao> <!-- Logo --> <a href="/" class="logo" aria-label="Forward Family Medicine — Home" data-astro-cid-qlfjksao> <img src="/_astro/logo.BetdO-Lp.png" alt="Forward Family Medicine logo" class="logo-img" height="64" width="auto" data-astro-cid-qlfjksao> </a> <!-- Desktop nav (no Home — logo handles it) --> <nav class="desktop-nav" aria-label="Main navigation" data-astro-cid-qlfjksao> <ul data-astro-cid-qlfjksao> <li data-astro-cid-qlfjksao> <a href="/about" class data-astro-cid-qlfjksao>About</a> </li> <!-- Services dropdown --> <li class="has-dropdown services-parent" data-astro-cid-qlfjksao> <a href="/services" data-astro-cid-qlfjksao>
Services <span style="font-size:1rem; margin-left:0.2rem;" data-astro-cid-qlfjksao>▾</span> </a> <ul style="position:absolute; top:100%; left:0; display:none; background:var(--cream-50); box-shadow:0 4px 12px rgba(0,0,0,0.15); border-radius:6px; min-width:200px; z-index:1001; padding:0.5rem 0; list-style:none;" data-astro-cid-qlfjksao> <li data-astro-cid-qlfjksao><a href="/direct-primary-care" data-astro-cid-qlfjksao>Direct Primary Care</a></li> <li data-astro-cid-qlfjksao><a href="/lifestyle-medicine" data-astro-cid-qlfjksao>Lifestyle Medicine</a></li> <li data-astro-cid-qlfjksao><a href="/concierge-medicine" data-astro-cid-qlfjksao>Concierge Medicine</a></li> </ul> </li> <!-- FAQ through Contact; For Businesses hidden at mid breakpoint --> <li class data-astro-cid-qlfjksao> <a href="/faq" class data-astro-cid-qlfjksao> FAQ </a> </li><li class data-astro-cid-qlfjksao> <a href="/membership" class data-astro-cid-qlfjksao> Membership </a> </li><li class data-astro-cid-qlfjksao> <a href="/new-patients" class data-astro-cid-qlfjksao> New Patients </a> </li><li class="hide-mid" data-astro-cid-qlfjksao> <a href="/for-businesses" class data-astro-cid-qlfjksao> For Businesses </a> </li><li class data-astro-cid-qlfjksao> <a href="/blog" class="active" aria-current="page" data-astro-cid-qlfjksao> Blog </a> </li><li class data-astro-cid-qlfjksao> <a href="/contact" class data-astro-cid-qlfjksao> Contact </a> </li> </ul> </nav> <!-- Persistent CTA --> <a href="/contact" class="btn btn-accent nav-cta" data-astro-cid-qlfjksao>Schedule Meet &amp; Greet</a> <!-- Mobile hamburger --> <button class="hamburger" id="mobile-menu-btn" aria-controls="mobile-nav" aria-expanded="false" aria-label="Open navigation menu" data-astro-cid-qlfjksao> <span data-astro-cid-qlfjksao></span> <span data-astro-cid-qlfjksao></span> <span data-astro-cid-qlfjksao></span> </button> </div> </div> <!-- ── Mobile nav drawer (content unchanged) ── --> <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile navigation" hidden data-astro-cid-qlfjksao> <ul data-astro-cid-qlfjksao> <li data-astro-cid-qlfjksao><a href="/" class data-astro-cid-qlfjksao>Home</a></li> <li data-astro-cid-qlfjksao><a href="/about" class data-astro-cid-qlfjksao>About</a></li> <!-- Services with children in mobile --> <li data-astro-cid-qlfjksao> <a href="/services" data-astro-cid-qlfjksao>Services</a> <ul class="pl-4 mt-1 space-y-1" data-astro-cid-qlfjksao> <li data-astro-cid-qlfjksao><a href="/direct-primary-care" class="block py-1" data-astro-cid-qlfjksao>Direct Primary Care</a></li> <li data-astro-cid-qlfjksao><a href="/lifestyle-medicine" class="block py-1" data-astro-cid-qlfjksao>Lifestyle Medicine</a></li> <li data-astro-cid-qlfjksao><a href="/concierge-medicine" class="block py-1" data-astro-cid-qlfjksao>Concierge Medicine</a></li> </ul> </li> <li data-astro-cid-qlfjksao> <a href="/faq" class data-astro-cid-qlfjksao> FAQ </a> </li><li data-astro-cid-qlfjksao> <a href="/membership" class data-astro-cid-qlfjksao> Membership </a> </li><li data-astro-cid-qlfjksao> <a href="/new-patients" class data-astro-cid-qlfjksao> New Patients </a> </li><li data-astro-cid-qlfjksao> <a href="/for-businesses" class data-astro-cid-qlfjksao> For Businesses </a> </li><li data-astro-cid-qlfjksao> <a href="/blog" class="active" data-astro-cid-qlfjksao> Blog </a> </li><li data-astro-cid-qlfjksao> <a href="/contact" class data-astro-cid-qlfjksao> Contact </a> </li> </ul> <a href="/contact" class="btn btn-accent mobile-cta" data-astro-cid-qlfjksao>Schedule Meet &amp; Greet</a> <div class="mobile-portal-links" data-astro-cid-qlfjksao> <a href="https://forwardfamilymedicine.sigmamd.com/signup/individual-membership" target="_blank" rel="noopener noreferrer" data-astro-cid-qlfjksao>Enroll — Individual</a> <a href="https://forwardfamilymedicine.sigmamd.com/signup/family-membership" target="_blank" rel="noopener noreferrer" data-astro-cid-qlfjksao>Enroll — Family</a> <a href="https://patient.sigmamd.com" target="_blank" rel="noopener noreferrer" data-astro-cid-qlfjksao>Patient Portal Login</a> </div> </nav> </header>  <script type="module">const s=document.getElementById("mobile-menu-btn"),i=document.getElementById("mobile-nav");s?.addEventListener("click",()=>{const e=s.getAttribute("aria-expanded")==="true";s.setAttribute("aria-expanded",String(!e)),i.hidden=e});const t=document.querySelector(".has-dropdown"),o=t?.querySelector(":scope > a");o?.addEventListener("click",e=>{t.classList.contains("open")||(e.preventDefault(),t.classList.add("open"))});document.addEventListener("click",e=>{t?.contains(e.target)||t?.classList.remove("open")});const n=document.querySelector(".signup-dropdown-parent"),a=n?.querySelector(".signup-btn");a?.addEventListener("click",e=>{e.stopPropagation();const c=n.classList.contains("open");n.classList.toggle("open",!c)});document.addEventListener("click",e=>{n?.contains(e.target)||n?.classList.remove("open")});</script> <main id="main-content">  <article class="blog-post" data-astro-cid-4dqtj3le>  <div class="container" data-astro-cid-4dqtj3le> <div class="post-wrap" data-astro-cid-4dqtj3le> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-4dqtj3le> <a href="/" data-astro-cid-4dqtj3le>Home</a> <span aria-hidden="true" data-astro-cid-4dqtj3le> › </span> <a href="/blog" data-astro-cid-4dqtj3le>Blog</a> <span aria-hidden="true" data-astro-cid-4dqtj3le> › </span> <span data-astro-cid-4dqtj3le>Telehealth in Direct Primary Care: How Virtual Visits Work</span> </nav> <header class="post-header" data-astro-cid-4dqtj3le> <div class="post-tags" data-astro-cid-4dqtj3le> <span class="badge" data-astro-cid-4dqtj3le>DPC telehealth</span><span class="badge" data-astro-cid-4dqtj3le>direct primary care virtual visits</span><span class="badge" data-astro-cid-4dqtj3le>telemedicine DPC</span><span class="badge" data-astro-cid-4dqtj3le>same day telemedicine primary care</span><span class="badge" data-astro-cid-4dqtj3le>DPC remote access</span> </div> <h1 data-astro-cid-4dqtj3le>Telehealth in Direct Primary Care: How Virtual Visits Work</h1> <p class="post-meta" data-astro-cid-4dqtj3le>
By <strong data-astro-cid-4dqtj3le>Forward Family Medicine</strong> &middot;
<time datetime="2025-12-17T00:00:00.000Z" data-astro-cid-4dqtj3le>December 16, 2025</time> </p> </header> <div class="post-body prose" data-astro-cid-4dqtj3le>  <h2 id="quick-answer">Quick Answer</h2>
<p>Telehealth in DPC is fundamentally different from generic telehealth platforms — it’s your own physician, who already knows your history, available to you by text, phone, or video as part of your membership with no per-visit fee. It’s the convenience of virtual care with the quality of a real relationship.</p>
<h2 id="explanation">Explanation</h2>
<p>Telehealth exploded during the pandemic, and many patients discovered that virtual visits could be genuinely useful. But most commercial telehealth platforms have a significant limitation: you’re connecting with a random physician who has never met you, doesn’t know your history, and will likely never see you again.</p>
<p>That physician follows a protocol. They’re cautious because they don’t know you. They prescribe conservatively, recommend you follow up with your “regular doctor,” and the interaction ends when the video call does.</p>
<p>Telehealth in a DPC practice is something different.</p>
<h3 id="what-makes-dpc-telehealth-different">What Makes DPC Telehealth Different</h3>
<p>When you have a video call, phone call, or text exchange with your DPC physician, the conversation begins with a foundation that commercial telehealth can never replicate: your doctor already knows you.</p>
<p>They know your medical history, your medication list, your allergies, your anxiety about certain symptoms, your family history, the chronic condition you’ve been managing, and the pattern of how you typically present when you’re sick. That context changes everything.</p>
<p>A physician who knows you can:</p>
<ul>
<li><strong>Make faster, more confident decisions</strong> — they’re not hedging because they lack context</li>
<li><strong>Give you a real assessment instead of a defensive one</strong> — they know whether your symptoms fit a concerning pattern or a familiar benign one</li>
<li><strong>Follow up</strong> — a DPC telehealth visit doesn’t end the relationship. Your physician will check in, review test results, and continue the conversation</li>
<li><strong>Integrate the telehealth visit into your ongoing care</strong> — what happened during your telehealth visit is part of your record and informs future care</li>
</ul>
<h3 id="how-dpc-telehealth-access-works">How DPC Telehealth Access Works</h3>
<p>Different DPC practices structure telehealth access differently, but most offer some combination of:</p>
<p><strong>Text messaging:</strong> For quick questions, photo review of a rash or wound, medication clarifications, or results questions, texting your physician directly is often the fastest path. This isn’t about firing off texts at midnight for non-urgent questions — it’s about having a professional communication channel that actually works.</p>
<p><strong>Phone calls:</strong> For more nuanced conversations, a direct call with your physician is faster and more informative than the traditional “request a callback” approach. In most DPC practices, you’re reaching your physician directly, not a nurse or answering service.</p>
<p><strong>Video visits:</strong> Full video appointments are available for clinical assessments that benefit from visual examination — skin conditions, eye issues, observing how a patient looks and moves, conversations requiring nuance. Video works especially well for mental health check-ins, medication management, chronic disease follow-up, and second opinions on whether an in-person visit is needed.</p>
<h3 id="what-telehealth-handles-well-in-dpc">What Telehealth Handles Well in DPC</h3>
<p>Many conditions and situations that generate in-person visits can be handled efficiently via telehealth:</p>
<ul>
<li>Upper respiratory infections and flu assessment</li>
<li>UTI symptoms with prescription (where clinically appropriate)</li>
<li>Rashes and skin conditions (photo-based assessment)</li>
<li>Pink eye</li>
<li>Medication questions, side effects, and refills</li>
<li>Lab result review and interpretation</li>
<li>Mental health check-ins and medication management for anxiety and depression</li>
<li>Post-procedure or post-illness follow-up</li>
<li>Blood pressure or blood sugar review after home monitoring</li>
<li>Travel medicine consultations</li>
<li>Pre-visit preparation for upcoming specialist appointments</li>
</ul>
<h3 id="when-in-person-is-still-needed">When In-Person Is Still Needed</h3>
<p>Telehealth has real limits. Your DPC physician will ask you to come in when:</p>
<ul>
<li>A physical examination is clinically necessary (abdominal pain, chest symptoms, joint injuries, anything requiring hands-on assessment)</li>
<li>Diagnostic testing needs to happen in the office (rapid strep or flu, urinalysis, EKG)</li>
<li>A concern warrants more careful observation than a video call allows</li>
<li>Immunizations, wound care, or minor procedures are needed</li>
</ul>
<p>A good DPC physician will triage this honestly. They’ll tell you when they can handle something remotely and when they need to see you. Their goal is efficient, high-quality care — not driving unnecessary in-person visits.</p>
<h3 id="dpc-telehealth-vs-commercial-telehealth-platforms">DPC Telehealth vs. Commercial Telehealth Platforms</h3>













































<table><thead><tr><th></th><th>Commercial Telehealth (Teladoc, MDLive, etc.)</th><th>DPC Telehealth</th></tr></thead><tbody><tr><td><strong>Who you see</strong></td><td>Random physician</td><td>Your own doctor</td></tr><tr><td><strong>Your history</strong></td><td>Unknown</td><td>Fully known</td></tr><tr><td><strong>Cost</strong></td><td>$75–$150 per visit</td><td>Included in membership</td></tr><tr><td><strong>Follow-up</strong></td><td>None</td><td>Integrated into ongoing care</td></tr><tr><td><strong>Decision-making</strong></td><td>Protocol-driven, conservative</td><td>Personalized, contextual</td></tr><tr><td><strong>Availability</strong></td><td>24/7 for acute needs</td><td>Typically same-day; after-hours varies</td></tr><tr><td><strong>Continuity</strong></td><td>None</td><td>Complete</td></tr></tbody></table>
<h3 id="the-value-for-busy-main-line-patients">The Value for Busy Main Line Patients</h3>
<p>For patients in Wayne, PA and the surrounding Main Line area, telehealth access through a DPC practice offers something particularly practical: primary care that fits into a busy life. A quick video call during your lunch break for a medication question. A text to your physician about your child’s fever on a school morning. A follow-up call after your latest lab results without taking time off work for an office visit.</p>
<p>DPC telehealth doesn’t replace in-person care. But it dramatically reduces the friction involved in staying connected with your physician — which leads to better care, more consistent management of chronic conditions, and a healthier relationship with your own healthcare.</p>
<h2 id="how-forward-family-medicine-helps">How Forward Family Medicine Helps</h2>
<p>Telehealth visits are included in every Forward Family Medicine membership at no additional cost — the same direct access to your physician, no extra fee, no scheduling friction. Phone, video, and secure message access are built into the model.</p>
<p>At Forward Family Medicine, telehealth isn’t a crisis-mode workaround — it’s a regular part of how we practice. Our members can reach us by text, phone, or video for same-day triage and care. We use telehealth for follow-ups, medication management, lab reviews, and acute illness assessment, and we integrate everything into your ongoing care record.</p>
<p>When you join our practice, you get a real physician who knows you — not an algorithm or a stranger on a screen. That relationship is what makes the virtual part of our care actually work.</p>
<p>Learn more about how DPC works at our practice on our <a href="/direct-primary-care">direct primary care overview page</a>, or visit our <a href="/membership">membership page</a> to see what’s included in your membership.</p>
<h2 id="practical-tips">Practical Tips</h2>
<ul>
<li><strong>Save your physician’s contact information immediately</strong> after enrolling — you don’t want to be searching for it when you’re sick.</li>
<li><strong>Use text for non-urgent questions</strong> — medication questions, photo of a rash, quick follow-up are all well-suited to messaging rather than scheduling a visit.</li>
<li><strong>Take photos of skin conditions</strong> in good lighting before your telehealth call — this dramatically improves the quality of a visual assessment.</li>
<li><strong>Have your medication list ready</strong> for telehealth calls, including any over-the-counter medications or supplements.</li>
<li><strong>Use telehealth proactively for chronic condition management</strong> — blood pressure trending up at home? Don’t wait for an appointment. Reach out.</li>
<li><strong>Ask your DPC practice about after-hours telehealth availability</strong> so you know what to expect before you need it.</li>
<li><strong>Trust your physician’s judgment on in-person triage</strong> — if they say come in, come in. If they say this can be handled remotely, trust that too.</li>
</ul>
<h2 id="faq">FAQ</h2>
<p><strong>Q: Is DPC telehealth covered by insurance?</strong>
A: In most DPC practices, telehealth visits are included in your membership — there’s no separate charge, and nothing is billed to insurance. This is one of the concrete financial advantages of DPC: you don’t have to think about cost before reaching out to your doctor.</p>
<p><strong>Q: Can my DPC physician prescribe medications via telehealth?</strong>
A: Yes, in most cases. Your DPC physician can prescribe medications based on a telehealth assessment for many common conditions. Controlled substances (opioids, benzodiazepines, stimulants) have stricter telehealth prescribing rules under federal law and typically require an in-person evaluation at least initially. Your physician will advise you when an in-person visit is required for prescribing.</p>
<p><strong>Q: What if I need a telehealth visit but my DPC physician is unavailable?</strong>
A: DPC practices handle coverage differently. Some have partners who cover for vacations and after-hours. Others use an answering service for true emergencies. Ask your specific practice about their coverage model before enrolling — this is an important question. For truly urgent situations when no coverage is available, urgent care or the ER remains appropriate.</p>
<p><strong>Q: Is DPC telehealth HIPAA compliant?</strong>
A: Yes. DPC practices are required to use HIPAA-compliant communication platforms for telehealth visits. Text messaging may use secure messaging platforms rather than standard SMS. Ask your DPC practice about their specific communication tools — they should be able to explain what’s secure and how patient privacy is protected.</p>  </div> <div class="post-cta-block card" data-astro-cid-4dqtj3le> <p class="text-muted" style="font-size:0.9rem; margin-bottom:0.5rem;" data-astro-cid-4dqtj3le>Forward Family Medicine</p> <h3 data-astro-cid-4dqtj3le>Ready to experience medicine the way it should be?</h3> <p data-astro-cid-4dqtj3le>Schedule a free, no-obligation meet and greet with Dr. Bigley or Dr. Lieberman. No pressure, no commitment — just a conversation.</p> <a href="/contact" class="btn btn-accent" data-astro-cid-4dqtj3le>Schedule a Free Meet &amp; Greet</a> </div> </div> </div> </article>  </main> <footer class="site-footer" role="contentinfo" data-astro-cid-35ed7um5> <div class="container footer-grid" data-astro-cid-35ed7um5> <div class="footer-brand" data-astro-cid-35ed7um5> <a href="/" class="footer-logo" aria-label="Forward Family Medicine" data-astro-cid-35ed7um5> <img src="/_astro/logo.BetdO-Lp.png" alt="Forward Family Medicine logo" class="footer-logo-img" height="56" width="auto" data-astro-cid-35ed7um5> </a> <p class="tagline" data-astro-cid-35ed7um5>The Main Line's only Direct Primary Care practice with in-person, board-certified Lifestyle Medicine.</p> <a href="/contact" class="btn btn-accent footer-cta" data-astro-cid-35ed7um5>Schedule a Free Meet &amp; Greet</a> </div> <div class="footer-nav" data-astro-cid-35ed7um5> <h3 data-astro-cid-35ed7um5>Quick Links</h3> <ul data-astro-cid-35ed7um5> <li data-astro-cid-35ed7um5><a href="/" data-astro-cid-35ed7um5>Home</a></li> <li data-astro-cid-35ed7um5><a href="/about" data-astro-cid-35ed7um5>About Us</a></li> <li data-astro-cid-35ed7um5><a href="/services" data-astro-cid-35ed7um5>Services</a></li> <li data-astro-cid-35ed7um5><a href="/lifestyle-medicine" data-astro-cid-35ed7um5>Lifestyle Medicine</a></li> <li data-astro-cid-35ed7um5><a href="/membership" data-astro-cid-35ed7um5>Membership</a></li> <li data-astro-cid-35ed7um5><a href="/new-patients" data-astro-cid-35ed7um5>New Patients</a></li> <li data-astro-cid-35ed7um5><a href="/for-businesses" data-astro-cid-35ed7um5>For Businesses</a></li> <li data-astro-cid-35ed7um5><a href="/blog" data-astro-cid-35ed7um5>Blog</a></li> <li data-astro-cid-35ed7um5><a href="/contact" data-astro-cid-35ed7um5>Contact</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-35ed7um5> <h3 data-astro-cid-35ed7um5>Contact Us</h3> <address data-astro-cid-35ed7um5> <p data-astro-cid-35ed7um5> <strong data-astro-cid-35ed7um5>Address</strong><br data-astro-cid-35ed7um5>
295 Old Eagle School Road<br data-astro-cid-35ed7um5>
Wayne, PA 19087
</p> <p data-astro-cid-35ed7um5> <strong data-astro-cid-35ed7um5>Phone</strong><br data-astro-cid-35ed7um5> <a href="tel:+12156457044" data-astro-cid-35ed7um5>(215) 645-7044</a> </p> <p data-astro-cid-35ed7um5> <strong data-astro-cid-35ed7um5>Fax</strong><br data-astro-cid-35ed7um5>
(215) 449-8854
</p> <p data-astro-cid-35ed7um5> <strong data-astro-cid-35ed7um5>Email</strong><br data-astro-cid-35ed7um5> <a href="mailto:Information@forwardfamilymedicine.com" data-astro-cid-35ed7um5>Information@forwardfamilymedicine.com</a> </p> </address> <div class="office-hours" data-astro-cid-35ed7um5> <strong data-astro-cid-35ed7um5>Office Hours</strong> <p style="font-size:0.85rem; margin-top:0.25rem; color:var(--ink-700);" data-astro-cid-35ed7um5>
Monday–Friday: 8:00 AM – 5:00 PM
</p> </div> </div> </div> <!-- Areas We Serve — internal links for local SEO crawlability --> <div class="footer-local" data-astro-cid-35ed7um5> <div class="container" data-astro-cid-35ed7um5> <p class="footer-local-label" data-astro-cid-35ed7um5>Areas We Serve</p> <ul class="footer-local-list" data-astro-cid-35ed7um5> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-wayne-pa" data-astro-cid-35ed7um5>Wayne</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-bryn-mawr-pa" data-astro-cid-35ed7um5>Bryn Mawr</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-ardmore-pa" data-astro-cid-35ed7um5>Ardmore</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-berwyn-pa" data-astro-cid-35ed7um5>Berwyn</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-devon-pa" data-astro-cid-35ed7um5>Devon</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-haverford-pa" data-astro-cid-35ed7um5>Haverford</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-villanova-pa" data-astro-cid-35ed7um5>Villanova</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-radnor-pa" data-astro-cid-35ed7um5>Radnor</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-paoli-pa" data-astro-cid-35ed7um5>Paoli</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-malvern-pa" data-astro-cid-35ed7um5>Malvern</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-king-of-prussia-pa" data-astro-cid-35ed7um5>King of Prussia</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-newtown-square-pa" data-astro-cid-35ed7um5>Newtown Square</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-media-pa" data-astro-cid-35ed7um5>Media</a></li> <li data-astro-cid-35ed7um5><a href="/local/direct-primary-care-west-chester-pa" data-astro-cid-35ed7um5>West Chester</a></li> </ul> </div> </div> <div class="footer-bottom" data-astro-cid-35ed7um5> <div class="container footer-bottom-inner" data-astro-cid-35ed7um5> <p data-astro-cid-35ed7um5>&copy; 2026 Forward Family Medicine. All rights reserved.</p> <p class="disclaimer" data-astro-cid-35ed7um5>
Forward Family Medicine is a Direct Primary Care practice. Membership is not insurance.
        We recommend pairing DPC with a high-deductible or health-sharing plan.
</p> </div> </div> </footer> </body></html>